name: hello-world
on: push
jobs:
  push-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-PUSH-step
        run: echo "Hello World!"
  pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: my-PULL-step
        run: echo "Hello World! @@@ MAIN Branch @@@"
